{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["es2021"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "incremental": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "prisma/**/*.ts"          // <-- allows seed.ts to compile
  ],
  "exclude": [
    "node_modules",
    "dist",
    "prisma/migrations"       // <-- avoids compiling SQL migration folders
  ]
}
